# scoreappautomation

./: README.md  pom.xml  testng.xml
Reports/: ScoreTestReport.html
src/main/java/com/app/base/: BaseDriver.java  ExtentReporter.java  Listeners.java
src/main/java/com/app/data/: TestDataProvider.java
src/main/java/com/app/pages/: AppHomePage.java  CommonActionsPage.java  PermissionsPage.java  PreferenceSelectionPage.java  TeamHomePage.java  TeamSelectionPage.java  WelcomePage.java
src/main/java/com/app/utils/: Utilities.java
src/main/resources/: TriggerEmulator.bat
src/main/resources/conf/: global.properties
src/test/java/com/app/tests/smokesuite/: ScoreSmokeTest.java
